<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizytówka - Dawid Kłos</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="main">
      <article class="bussines-card">
        <img
          class="bussines-card__avatar"
          src="img/avatar.png"
          alt="Wyluzowany frontendowiec avatar"
        />
        <div class="container">
        <header class="bussines-card__header">
          <h1 class="bussines-card__name">Imię i nazwisko</h1>
          <p class="bussines-card__position">Stanowisko</p>
        </header>
        <p class="bussines-card__description">
          Wulkanizator z <strong class="special">kilkuletnim doświadczeniem</strong> w trakcie zmieniania
          branży. We wrześniu zaczyna <strong class="special">studia w Wielkiej Brytanii</strong> a przed
          tym zdobywa tajniki Frontendu z Mackiem Korsanem i całą ekipą
        <strong class="special">WTF: Co ten frontend.</strong>Uwielbia uczyć się nowych rzeczy, a programowanie
        daje mu ogromne pole do popisu.
        </p>
        <p class="bussines-card__description">
          W sieci: <a href="#">Facebook</a>, <a href="#">Github</a>, <a href="#">Instagram</a>.
        </p>
      </div>
      </article>
    </main>
  </body>
</html>
